# continuosIntegration

./: .drone.yml  jenkins  jenkinsfile  pom.xml
src/main/java/com/ventas/ventas/: Cliente.java  Controlador.java  Correo.java  Dao.java  Dispositivo.java  EnviarCorreo.java  Fabrica.java  Historial.java  ImageUtil.java  Marca.java  Numserie.java  Pedido.java  Restservice.java  Telefono.java  User.java  Usuarios.java  VentasApplication.java  restControler.java
src/main/resources/: application-dev.properties  application-master.properties  application-uat.properties  application.properties
src/main/resources/templates/: AAFabricaDispo.html  Fabrica.html  addMarca.html  busqueda.html  factura.html  login.html
src/test/java/com/ventas/ventas/: AtenderClienteTest.java  BoardTest.java  BusquedaTest.java  CarroFacturaTest.java  ClienteTest.java  CorreoTest.java  HistorialTest.java  MarcaSetetrsGettersTest.java  MarcaTest.java  PedidoTest.java  TelefonoSetterGetterTest.java  TelefonoTest.java  TestLogin.java  UsuarioSetterGetterTest.java  UsuarioTest.java  VentasApplicationTests.java
