  
server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.10:51521:xe
spring.datasource.url=jdbc:oracle:thin:@2.tcp.ngrok.io:11222:xe
spring.datasource.username=system
spring.datasource.password=mysecurepassword
logging.level.root=INFO
#debug=true




#Para enviar el correo 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcellinos777@gmail.com
spring.mail.password=77@Zb61$tzec99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#metricas
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
