<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .card-body {
            -webkit-box-align: right;
            -ms-flex-align: right;
            align-items: right;
        }

        .form-signin {
            width: 120%;
            max-width: 700px;
            padding: 15px;
            border: 3px solid #555;
            margin: auto;
            -ms-flex-align: center;
            -webkit-box-align: center;
            align-items: center;
        }


        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        #form {
            background-color: #f7f6e7;
        }

        .box-form {
            margin: 0 auto;
            width: 80%;
            background: #FFFFFF;
            border-radius: 10px;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 100%;
            flex: 1 1 100%;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-shadow: 0 0 20px 6px #090b6f85;
            box-shadow: 0 0 20px 6px #090b6f85;
        }

        @media (max-width: 980px) {
            .box-form {
                -ms-flex-flow: wrap;
                flex-flow: wrap;
                text-align: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }

        .box-form .left {
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
        }

        input[type=text],
        [type=number],
        [type=date],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #l {
            background-color: #161d6f;
        }
    </style>
     <script type="text/javascript" th:src="@{/js/funciones.js}" ></script> 

    <meta charset="utf-8" />
    <link href="" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

   

    <title></title>
</head>


<body class="text-center">

    <nav class="navbar navbar-expand-xl navbar_intems " id="l">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
   
    <div class="container">
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-6">
            <form  id="form" action="#" th:action="@{/saveCliente}" th:object="${ci}"
                method="post">

                <br>
            
                    <h4> Agregar cliente</h4>
          
                <hr>

                
     
                  
                    
                    <input type="text" th:field="*{nombre}" placeholder="Nombre" />
                    <input type="text" th:field="*{apellido}" placeholder="Apellido" />
                    <input type="text" th:field="*{nit}" placeholder="Nit" />
                    <input type="text" th:field="*{correo}" placeholder="Correo" />
                
                    <input  type="text" th:field="*{patente_comercio}" placeholder="URL imagen"  />
                    
                    <label>Inicio de suscripcion</label>
                    <input onchange="sub()" th:type="date" th:field="*{inicio_suscripcion}" id="inicioS"/>

                   
                    <label>Final de Suscripcion</label>
                    <input  type="date" th:field="*{vencimiento_suscripcion}"  id="finS"/>
                    
                    <select th:name="id_tipo_cliente">
                           
                        <option  value="1">Distribuidora</option>
                        <option  value="2">Gran Cliente</option>
                    </select>
                  
                    <button type="submit" class="btn btn-primary btn-lg">Guardar</button>
       


            </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <br>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          ©️ 2020 Copyright:
          <a class="text-dark" href="/">Ventas.com</a>
        </div>
    
    </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>





</html>