<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .card-body {
            -webkit-box-align: right;
            -ms-flex-align: right;
            align-items: right;
        }

        .form-signin {
            width: 120%;
            max-width: 700px;
            padding: 15px;
            border: 3px solid #555;
            margin: auto;
            -ms-flex-align: center;
            -webkit-box-align: center;
            align-items: center;
        }


        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        #form {
            background-color: #f7f6e7;
        }

        .box-form {
            margin: 0 auto;
            width: 80%;
            background: #FFFFFF;
            border-radius: 10px;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 100%;
            flex: 1 1 100%;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-shadow: 0 0 20px 6px #090b6f85;
            box-shadow: 0 0 20px 6px #090b6f85;
        }

        @media (max-width: 980px) {
            .box-form {
                -ms-flex-flow: wrap;
                flex-flow: wrap;
                text-align: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }

        .box-form .left {
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
        }

        input[type=text],
        [type=number],
        [type=date],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #l {
            background-color: #161d6f;
        }
    </style>

    <meta charset="utf-8" />
    <link href="" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
</head>


<body class="text-center">

    <nav class="navbar navbar-expand-xl navbar_intems " id="l">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form class="form-signin" id="form" action="#" th:action="@{/saveCliente}" th:object="${ci}"
                method="post">

                <br>
                <center>
                    <h4> Agregar cliente</h4>
                </center>
                <hr>

                
                <div class="form-group">
                    <label>ID</label>
                    <input type="text" th:field="*{id_cliente}" placeholder="ID" />
                    <input type="text" th:field="*{nombre}" placeholder="Nombre" />
                    <input type="text" th:field="*{apellido}" placeholder="Apellido" />
                    <input type="text" th:field="*{nit}" placeholder="Nit" />
                    <input type="text" th:field="*{correo}" placeholder="Correo" />
                    <input type="text" th:field="*{tipo_suscripcion}" placeholder="Suscripcion" />
                    <label>Inicio de suscripcion</label>
                    <input type="date" th:field="*{inicio_suscripcion}" />
                    <label>Final de Suscripcion</label>
                    <input type="date" th:field="*{vencimiento_suscripcion}" />
                    <button type="submit" class="btn btn-primary btn-lg">Guardar</button>
                </div>


</form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <br>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          ©️ 2020 Copyright:
          <a class="text-dark" href="/">Ventas.com</a>
        </div>
    
      </footer>


</body>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>